<<<<<<< HEAD
DB_HOST='78.107.235.216'
DB_PORT='30000'
DB_USERNAME='impulse-admin'
DB_PASSWORD='impulse'
DB_NAME='impuls'
JWT_SECRET='myJWTsecrt'
=======
REMOVED
REMOVED
REMOVED
REMOVED
REMOVED
REMOVED
>>>>>>> abd075049a8ea3e42f7512c2a5e76efc5447b4b6
